@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?11fbc');
  src:  url('../fonts/icomoon.eot?11fbc#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?11fbc') format('truetype'),
    url('../fonts/icomoon.woff?11fbc') format('woff'),
    url('../fonts/icomoon.svg?11fbc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-atom:before {
  content: "\e900";
}
.icon-bone:before {
  content: "\e901";
}
.icon-bookmark:before {
  content: "\e902";
}
.icon-cage:before {
  content: "\e903";
}
.icon-calendar:before {
  content: "\e904";
}
.icon-call-answer:before {
  content: "\e905";
}
.icon-cart:before {
  content: "\e906";
}
.icon-cat:before {
  content: "\e908";
}
.icon-clock:before {
  content: "\e909";
}
.icon-comment:before {
  content: "\e90a";
}
.icon-dog:before {
  content: "\e90b";
}
.icon-dove:before {
  content: "\e90c";
}
.icon-food:before {
  content: "\e90d";
}
.icon-home:before {
  content: "\e90e";
}
.icon-mail:before {
  content: "\e90f";
}
.icon-man:before {
  content: "\e910";
}
.icon-message:before {
  content: "\e911";
}
.icon-money:before {
  content: "\e912";
}
.icon-next:before {
  content: "\e913";
}
.icon-open-folder1:before {
  content: "\e914";
}
.icon-phone-call:before {
  content: "\e915";
}
.icon-refresh:before {
  content: "\e916";
}
.icon-shield:before {
  content: "\e917";
}
.icon-smile:before {
  content: "\e918";
}
.icon-street-signal:before {
  content: "\e919";
}
.icon-user:before {
  content: "\e91a";
}
.icon-open-folder:before {
  content: "\e907";
}