/* Slider */
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus{ outline: none; }
.slick-list .dragging{
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}
.slick-dots{margin: 0 ; padding: 28px 0 0;}
.slick-dots li {
  width: 7px;
  height: 7px;
  cursor: pointer;
  border-radius: 50%;
  margin: 3px 5px 0 4px;
  display: inline-block;
  vertical-align: middle;
  border-width: 1px;
  border-style: solid;
}
.slick-dots li:hover,
.slick-dots .slick-active{ background: #fff; }
.slick-dots li:hover button,
.slick-dots li.slick-active button { opacity: 1; }
.slick-dots button {
  border: 0;
  padding: 0;
  width: 9px;
  height: 9px;
  opacity: -1;
  visibility: hidden;
  margin: 3px 0 0;
  text-align: center;
  overflow: hidden;
  border-radius: 50%;
  vertical-align: top;
  text-indent: -9999px;
  display: inline-block;
  transition: all 0.2s ease 0s;
}
.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  z-index: 1;
  text-indent: -9999px;
  border: none;
  width: 20px;
  height: 30px;
  padding: 0;
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  overflow: hidden;
  border-radius: 0 5px 5px 0;
  -webkit-transform: translateY(-60%);
  -ms-transform: translateY(-60%);
  transform: translateY(-60%);
  -webkit-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}
.slick-prev { left: 0; }
.slick-next { right: 0; border-radius: 5px 0 0 5px;}
.slick-prev:before,
.slick-next:before {
	position: absolute;
	left: 0;
	top: 0;
	content: "\f104";
	font-family: 'FontAwesome';
	font-size: 25px;
	line-height: 30px;
	color: #fff;
	text-indent: 0;
	-webkit-transition: all 0.25s linear;
	transition: all 0.25s linear;
}
.slick-next:before { content: "\f105"; right: 0;}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after{
    display: table;
    content: '';
}
.slick-track:after{ clear: both; }
.slick-loading .slick-track{ visibility: hidden; }
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    margin: 0 45px 0 0;
    min-height: 1px;
}
[dir='rtl'] .slick-slide{ float: right; }
.slick-slide img{ display: block; }
.slick-slide.slick-loading img{ display: none; }
.slick-slide.dragging img{ pointer-events: none; }
.slick-initialized .slick-slide{ display: block; }
.slick-loading .slick-slide{ visibility: hidden; }
.slick-vertical .slick-slide{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden { display: none; }