<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<title>Petshop HTML5 Template</title>
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/stroke.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
<!-- COLORS -->
<link rel="stylesheet" type="text/css" href="css/custom.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<section id="top" class="section white">
<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#top">Markhor!</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li><a href="#line1">Start Here</a></li>
<li><a href="#line2">How to Install</a></li>
<li><a href="#line3">HTML Structure</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How to customize <span class="fa fa-angle-down"></span></a>
<ul class="dropdown-menu">
<li><a href="#line7_1">SASS General Options</a></li>
<li><a href="#line7_2">CSS General Options</a></li>
<li><a href="#line7_4">Font Options</a></li>
<li><a href="#line7_5">Responsive Options</a></li>
</ul>
</li>
<li><a href="#line8">Support Desk</a></li>
<li><a href="#line9">Files &amp; Sources</a></li>
<li><a href="#line10">Changelog</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="btn btn-info"><a target="_blank" href="http://themeforest.net/user/markhorthemes">Other Items</a></li>
<li class="btn btn-primary"><a href="mailto:markhorthemes@gmail.com">Support Email</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="big-title text-center" id="line1">
<h1>Petshop HTML5 Template</h1>
<p class="lead">Petshop / template documentation version 1.0</p>
</div><!-- end title -->
</div><!-- end 12 -->
</div><!-- end row -->
<hr>
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">Table of Content<hr></h2>
<div class="row">
<div class="col-md-3">
<ol class="intro">
<li><a href="#line2">How to Install <strong>Petshop</strong> </a></li>
<li><a href="#line3">HTML Structure</a></li>
<li><a href="#line7">How to customize</a>
<ul>
<li><a href="#line7_1">SASS General Options</a></li>
<li><a href="#line7_2">CSS General Options</a></li>
<li><a href="#line7_3">Color Options</a></li>
<li><a href="#line7_4">Font Options</a></li>
<li><a href="#line7_5">Responsive Options</a></li>
</ul>
</li>
<li><a href="#line8">Support Desk</a></li>
<li><a href="#line9">Files & Sources</a></li>
<li><a href="#line10">Version History (Changelog)</a></li>
</ol>
</div>
<div class="col-md-5 drop-caps full">
<div class="intro1">
<ul>
<li><strong>Item Name : </strong> Petshop</li>
<li><strong>Item Version : </strong> Version 1.0</li>
<li><strong>Author by : </strong> <a href="http://themeforest.net/user/markhorthemes">Markhorthemes</a></li>
<li><strong>Design by : </strong> <a href="https://themeforest.net/user/markhorthemes">Markhorthemes</a></li>
<li><strong>Support via Email : </strong> <a href="mailto:markhorthemes@gmail.com">markhorthemes@gmail.com</a></li>
</ul>
</div>
<hr>
<div class="drop-caps">
<p>Petshop – is a flexible flat HTML template made specifically for pet store owners. This template is tailor made for puppy shops, however it’s use is designed to easily suit pet stores of all variety. The template is well organized with colored layer groups and easy to edit components. We have also designed this template to be easily modified for many unique layout structures. This theme helps you in promoting your portfolios and business. The best thing about our theme is its flexibility which lets you customize the design very easily. Our theme has been done in Photoshop using the 1170 grid system and each HTML file is neatly layered and organized into groups. Browse more to find out why we are the best, you won’t hold back yourself from buying your theme.</p>
</div>
</div>
<div class="col-md-4">
<!-- <img width="100%" src="upload/bg.jpg" alt="" class="img-responsive img-thumbnail"> -->
</div>
</div><!-- end row -->
</div>
</div>
</div><!-- end container -->
</section><!-- end section -->
<section id="line2" class="section grey">
<div class="container">
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">How to Install Petshop  <a href="#top">#back to top</a><hr></h2>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div class="col-md-12">
<h4>Upload via Cpanel</h4>
<p>Open you Cpanel and go to you main folder and upload all files</p>
<a href="mailto:markhorthemes@gmail.com" class="btn btn-primary">Get a Installation Service</a> <a href="mailto:markhorthemes@gmail.com" class="btn btn-info">Ask a Question</a
<hr><hr>
<h4>Upload via FTP Server</h4>
<p>You can also use FTP Server to upload all your files on server. </p>
<a href="mailto:markhorthemes@gmail.com" class="btn btn-primary">Get a Installation Service</a> <a href="mailto:markhorthemes@gmail.com" class="btn btn-info">Ask a Question</a>
</div><!-- end col -->
</div><!-- end row -->
</div><!-- end container -->
</section><!-- end section -->
<section id="line3" class="section white">
<div class="container">
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">HTML Structure <a href="#top">#back to top</a><hr></h2>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div class="col-sm-12">
<h4>Head Section of Petshop</h4>
<pre class="brush: html">
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the price table -->
	<meta name="Petshop" content="yes">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the price table style -->
	<meta name="Petshop" content="black">
	<!-- set the description -->
	<meta name="description" content="Petshop HTML5 Template">
	<title>Petshop HTML5 Template</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600%7CNunito:400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/icon-fonts.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</pre>
</div>
</div><!-- end row -->

<div class="row">
<div class="col-sm-12">
<h4>Inner HTML order</h4>
<pre class="brush: html">
	<body>
		<!-- main container of all the page elements -->
		<div id="wrapper">
			<!-- header of the page start here -->
			<header id="header">
			</header>
			<!-- header of the page end here -->
			<!-- main content wrapping section start here -->
			<main id="main">
			</main>
			<!-- main content wrapping section end here -->
			<!-- footer of the page start here -->
			<footer id="footer">
			</footer>
			<!-- footer of the page end here -->
			<div class="loader-holder" id="loader">
			</div>
		</div>
	</body>
</pre>
</div>
</div><!-- end row -->
</div><!-- end container -->
</section><!-- end section -->
<section id="line7" class="section grey">
<div class="container">
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">How to customize Petshop easily <a href="#top">#back to top</a><hr></h2>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div class="col-md-4">
<a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
</div>
<div class="col-md-8">
<h4 id="line7_1">SASS General Options - <a href="#top">#back to top</a></h4>
<p>Petshop is developed in SASS. by using variable it's super easy to add changes. for compiling SASS we use Gurnt <b>OR</b> Prepros</p>
</div><!-- end col -->
</div><!-- end row -->
<hr>
<div class="row">
<div class="col-md-4">
<a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
</div>
<div class="col-md-8">
<h4 id="line7_2">CSS General Options - <a href="#top">#back to top</a></h4>
<p>We have add all major styles in style.css, and it's properly commented and very easy to customize. you can pick you block at top and easily search it in style.css file</p>
</div><!-- end col -->
</div><!-- end row -->
<hr>
<div class="row">
<div class="col-md-4">
<a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
</div>
<div class="col-md-8">
<h4 id="line7_4">Font Options - <a href="#top">#back to top</a></h4>
<p>Petshop HTML template has awesome features. in this template you have unlimited Font options. it's super easy and fast to change Font of complete site. we have created a variable in scss file just  replace it with your Font family that's all,  in result you will have you required Font family on site</p>
</div><!-- end col -->
</div><!-- end row -->
<hr>
<div class="row">
<div class="col-md-4">
<a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
</div>
<div class="col-md-8">
<h4 id="line7_5">Responsive Options - <a href="#top">#back to top</a></h4>
<p>Petshop HTML template has awesome features. in this template we have created a separate css file which has all Responsive style. it's super easy and fast to change any responsive in responsive.css file.</p>
</div><!-- end col -->
</div><!-- end row -->
<hr>
</div><!-- end container -->
</section><!-- end section -->
<section id="line8" class="section white">
<div class="container">
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">Support Desk <a href="#top">#back to top</a><hr></h2>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div class="col-md-6">
<p>Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>

<p>Please visit our <a href="http://themeforest.net/user/markhorthemes"><strong>profile page</strong></a> or ask question <a href="mailto:markhorthemes@gmail.com">@markhorthemes</a></p>

<strong>Support for my items includes:</strong>
<ul>
<li>* Responding to questions or problems regarding the item and its features</li>
<li>* Fixing bugs and reported issues</li>
<li>* Providing updates to ensure compatibility with new software versions</li>
</ul>
<strong>Item support does not include:</strong>
<ul>
<li>* Customization and installation services</li>
<li>* Support for third party software and plug-ins</li>
</ul>
</div>

<div class="col-md-6">
<strong>Before seeking support, please...</strong>
<ul>
<li>* Make sure your question is a valid Theme Issue and not a customization request.</li>
<li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
<li>* Make sure to double check the theme FAQs.</li>
<li>* If you have customized your theme and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
<li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
<li>* Make sure to state the name of the theme you are having issues with when requesting support via ThemeForest.</li>
</ul>
</div>
</div><!-- end row -->
</div><!-- end container -->
</section><!-- end section -->
<section id="line9" class="section grey">
<div class="container">
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">Files & Sources <a href="#top">#back to top</a><hr></h2>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div class="col-md-6">
<strong>Included Stylesheets</strong>

<p>These are the primary CSS files used for general front-end styling. Use these to customize your template even further. All included CSS codes under <strong>Petshop/css/</strong></p>

<ul>
<li>1. style.css - Primary stylesheet</li>
<li>2. responsive.css - responsive css file</li>
<li>3. bootstrap.css - Bootstrap stylesheet</li>
<li>4. plugins.css - Contain plugins styles</li>
</ul>

</div>
<div class="col-md-6">
<strong>Included JavaScript</strong>

<p>These are the various attribution inks to the Javascript files included or modified to work with in this template. All included JavaScript codes under <strong>Petshop/js/</strong></p>

<ul>
<li>1. jquery.js - Base JavaScript</li>
<li>2. plugins.js - plugins JavaScript</li>
<li>3. jquery.main.js - functions JavaScript</li>
</ul>
</div>
</div><!-- end row -->
</div><!-- end container -->
</section><!-- end section -->
<section id="line10" class="section white">
<div class="container">
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a><hr></h2>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div class="col-md-12">
<p>You can find the version history on template sale page.</p>
<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>
<h4>Changelog</h4>
<pre class="brush: html">
-----------------------------------------------------------------------------------------
Version 1.0.0 - OCT 11th, 2018
-----------------------------------------------------------------------------------------
- first release
</pre>

</div>
</div><!-- end row -->
</div><!-- end container -->
</section><!-- end section -->
</div><!-- end wrapper -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/retina.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>

<!-- CUSTOM PLUGINS -->
<script src="js/custom.js"></script>
<script src="js/main.js"></script>
<script src="syntax-highlighter/scripts/shCore.js"></script>
<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>
</body>
</html>